* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Satoshi', sans-serif;
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}

@media (min-width: 0px) {
  body {
    overflow-x: hidden;
  }
  .body-fixed {
    overflow: hidden;
  }
  main {
    position: relative;
  }
  .hamburger {
    z-index: 9999;
  }
  header {
    position: absolute;
    z-index: 9999;
    width: 100vw;
    max-width: 1400px;
    background-color: white;
  }
  header.is-active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 9999;
  }
  header.header-fixed {
    position: fixed;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    padding: .5em 1em;
    max-width: 55em;
    width: 100%;
    height: 4em;
    position: relative;
  }
  header nav p {
    color: black;
    font-size: 1.2em;
  }
  header nav .logo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  header nav .logo-wrapper img {
    width: auto;
    height: 100%;
    max-width: 250px;
    z-index: 2;
  }
  header nav .nav-links {
    margin: 0;
    position: fixed;
    z-index: 100;
    right: 0px;
    height: 100vh;
    width: 80%;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #222;
    list-style: none;
    padding: 2em;
  }
  header nav .nav-links li {
    opacity: 1;
    padding: 0.5em 1em;
    text-align: center;
    font-weight: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 22px;
    position: relative;
    text-transform: uppercase;
  }
  header nav .nav-links li a {
    color: white;
    text-decoration: none;
  }
  header nav .nav-links li:hover {
    position: relative;
  }
  header nav .nav-links li:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: orangered;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  header nav .nav-links.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
  header nav .nav-links .social-media {
    position: absolute;
    left: 1em;
    top: 50vh;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    opacity: 1 !important;
  }
  header nav .nav-links .social-media img {
    width: 1.5em;
    height: 1.5em;
  }
  header nav .nav-links .social-media:hover {
    opacity: 1;
    position: absolute;
  }
  header nav .nav-links .social-media:hover::after {
    content: '';
    width: 1.5em;
    height: 1.5em;
    background-color: unset;
    position: inherit;
    bottom: unset;
    left: unset;
    opacity: 1;
  }
  header nav .mobile-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .mobile-flex #nav-cta {
    display: none;
    color: #000;
  }
  header nav .desktop-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navlinks-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    background: rgba(0, 0, 0, 0.7);
    z-index: 99;
  }
  header .navlinks-overlay.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
    -webkit-animation: fadeIn 0.3s ease-in;
            animation: fadeIn 0.3s ease-in;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

@media (min-width: 600px) {
  header nav .logo-wrapper img {
    width: unset;
  }
}

@media (min-width: 768px) {
  header {
    z-index: 9999;
  }
  header nav {
    height: 5em;
    width: 100%;
  }
  header nav .nav-links {
    width: 50%;
    height: 100vh;
  }
  header nav .logo-wrapper img {
    width: auto;
    height: 100%;
  }
  header.is-active {
    z-index: 9999;
  }
}

@media (min-width: 1024px) {
  .hamburger {
    display: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  header {
    z-index: 5;
    position: absolute;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
  header .is-active {
    -webkit-box-shadow: none;
            box-shadow: none;
    z-index: 100;
  }
  header.header-fixed {
    position: absolute;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100%;
    height: 6em;
    margin: auto;
    position: relative;
  }
  header nav .logo-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: unset;
    left: unset;
  }
  header nav .nav-links {
    margin: 0;
    position: relative;
    right: unset;
    height: auto;
    top: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: unset;
            transform: unset;
    -webkit-transition: unset;
    transition: unset;
    background-color: transparent;
    list-style: none;
    width: auto;
    padding: 1em;
  }
  header nav .nav-links li {
    opacity: 1;
    padding: 0em;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 0.875rem;
  }
  header nav .nav-links li a {
    padding: 0.7em;
    color: #000;
  }
  header nav .nav-links li:hover::after {
    content: '';
    width: 95%;
  }
  header nav .nav-links li:nth-child(1) {
    margin-top: 0em;
    border-bottom: none;
  }
  header nav .nav-links a.active {
    position: relative;
  }
  header nav .nav-links a.active::after {
    content: '';
    width: 95%;
    height: 2px;
    background-color: orangered;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  header nav .nav-links .social-media {
    display: none;
  }
  header nav .mobile-flex #nav-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .navlinks-overlay {
    display: none;
  }
}

@media (min-width: 1200px) {
  header {
    z-index: 5;
    position: absolute;
    z-index: 1000;
    height: 5em;
    width: 97vw;
    top: 3.5em;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  header .is-active {
    z-index: 100;
  }
  header nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: unset;
  }
  header nav .logo-wrapper {
    left: unset;
    top: unset;
    position: relative;
  }
  header.scroll-fixed {
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
    position: fixed;
    height: unset;
  }
  header.scroll-fixed nav {
    height: 5em;
    padding: 1em;
  }
  header.scroll-fixed nav .logo-wrapper img {
    width: auto;
  }
}

/* burger css */
.hamburger {
  position: relative;
  width: 40px;
  height: 52px;
  cursor: pointer;
  z-index: inherit;
  background-color: transparent;
  border: 0;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hamburger .hamburger-inner {
  width: 40px;
  height: 2px;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger .hamburger-inner::before, .hamburger .hamburger-inner::after {
  content: "";
  content: "";
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger .hamburger-inner:before {
  -webkit-transform: rotate(0deg) translate(0px, -4px);
          transform: rotate(0deg) translate(0px, -4px);
}

.hamburger .hamburger-inner:after {
  -webkit-transform: rotate(0deg) translate(0px, 4px);
          transform: rotate(0deg) translate(0px, 4px);
}

.hamburger.is-active .hamburger-inner::before {
  -webkit-transform: rotate(-45deg) translate(0px, 0px);
          transform: rotate(-45deg) translate(0px, 0px);
  background-color: white;
}

.hamburger.is-active .hamburger-inner::after {
  -webkit-transform: rotate(45deg) translate(0px, 0px);
          transform: rotate(45deg) translate(0px, 0px);
  background-color: white;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@media (min-width: 0em) {
  footer {
    width: 100%;
    padding: 4rem 1rem;
    background-color: #f1f1f1;
    z-index: 20;
    position: relative;
  }
  footer .container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "logo logo" "two three" "contact contact";
    grid-gap: 1rem;
  }
  footer .container .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1rem 0;
  }
  footer .container .col h3 {
    margin-bottom: 1rem;
    text-transform: uppercase;
    position: relative;
    padding-bottom: .5em;
  }
  footer .container .col h3::after {
    content: '';
    width: 30%;
    height: 4px;
    background-color: orangered;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  footer .container .col ul {
    list-style: none;
  }
  footer .container .col ul li {
    margin-bottom: 0.5rem;
  }
  footer .container .col ul li a {
    text-decoration: none;
    color: black;
    overflow: auto;
  }
  footer .container .col ul li a:hover, footer .container .col ul li a:active {
    -webkit-text-decoration: 1px underline #222;
            text-decoration: 1px underline #222;
  }
  footer .container .col:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
    padding: 1rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer .container .col:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: three;
    padding: 1rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer .container .logo-contain {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: logo;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .container .logo-contain img {
    width: 80%;
    max-width: 500px;
    height: 100%;
    margin-bottom: 1em;
  }
  footer .container .logo-contain p {
    line-height: 1.5;
    font-weight: lighter;
  }
  footer .container .contact {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: contact;
    padding: 1em;
  }
  footer .container .contact ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container .contact ul li > div {
    width: 2rem;
    height: 2rem;
    background-color: #222;
    margin-right: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container .contact ul li > div img {
    width: 1rem;
    height: 1rem;
  }
  footer .container .contact ul li a {
    color: black;
    text-decoration: none;
  }
  footer .container .contact ul li a:hover, footer .container .contact ul li a:active {
    color: white;
  }
  .credit {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0;
    background-color: orangered;
    color: white;
    z-index: 20;
    position: relative;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  footer .container {
    width: 100%;
    max-width: 55em;
        grid-template-areas: "logo two three contact";
  }
  footer .container .logo-contain {
    padding: 0;
    height: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .container .logo-contain img {
    width: 200px;
    height: unset;
  }
  footer .container .col {
    padding-top: 0rem !important;
  }
  footer .container .contact {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

@media (min-width: 1200px) {
  footer .container .logo-contain img {
    width: 250px;
    height: unset;
  }
  footer .container .col {
    padding-top: 0rem !important;
  }
}

.btn {
  cursor: pointer;
  padding: 15px 30px;
  background-color: orangered;
  border: 0;
  color: white;
  text-decoration: none;
  margin: 0.5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
}

.btn:hover {
  opacity: .8;
}

.btn-primary {
  background-color: orangered;
}

.btn-success {
  background-color: #5aa26e;
}

.btn-danger {
  background-color: #ef2e2d;
}

.btn-info {
  background-color: #0dcaf0;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn-secondary {
  background-color: #ef2e2d;
}

.btn-dark {
  background-color: #212529;
}

.btn-light {
  background-color: #f8f9fa;
  color: black;
}

.standard-icon {
  width: 2em;
  height: 2em;
  margin-right: 1em;
}

body.dark-mode {
  color: white;
  background-color: black;
}

body.dark-mode .theme-toggle {
  color: white;
  background-color: grey;
}

@media (min-width: 0em) {
  #landing {
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/landingBgM.webp) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/landingBgM.webp) center/cover;
  }
  #landing .container {
    width: 100%;
    max-width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: white;
  }
  #landing .container h1 {
    margin-bottom: .5rem;
    font-size: 2rem;
  }
  #landing .container p {
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  #landing .container .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #landing .container .btns .cta {
    text-decoration: none;
    color: white;
    padding: .6rem;
    background-color: orangered;
    width: 100%;
    text-align: center;
  }
  #landing .container .btns .cta-1 {
    margin-bottom: .5rem;
    background-color: transparent;
    border: 2px solid orangered;
  }
  #landing .container .btns .cta-1:hover {
    background-color: orangered;
  }
  #featured {
    width: 100%;
    padding: 2rem 1rem;
  }
  #featured .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    max-width: 600px;
    margin: auto;
    margin-bottom: 2em;
  }
  #featured .heading h2 {
    margin-bottom: .5rem;
    font-size: 2em;
  }
  #featured #inventory {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
    place-items: center;
    max-width: 1200px;
    margin: auto;
  }
  #featured #inventory .item {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: .5rem;
  }
  #featured #inventory .item .img-container {
    width: 100%;
    height: 250px;
    position: relative;
  }
  #featured #inventory .item .img-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: .5rem .5rem 0 0;
  }
  #featured #inventory .item .img-container .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7)));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    place-items: flex-end;
  }
  #featured #inventory .item .img-container .overlay .stat {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 1rem;
  }
  #featured #inventory .item .img-container .overlay .stat p {
    color: white;
  }
  #featured #inventory .item .img-container .overlay .stat p:nth-of-type(2) {
    font-size: .7rem;
    color: white;
  }
  #featured #inventory .item .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 1rem;
  }
  #featured #inventory .item .body > div {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #featured #inventory .item .body > div h1 {
    margin-bottom: 1rem;
  }
  #featured #inventory .item .body .btns {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: .5rem;
  }
  #featured #inventory .item .body .btns button {
    width: 100%;
    padding: 10px 30px;
    background-color: orangered;
    border: 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
  }
  #featured #inventory .item .body .btns button:disabled {
    opacity: .5;
  }
  #featured #inventory .item .body .btns button:hover {
    opacity: .8;
  }
  #featured #inventory .item .body .btns button:nth-of-type(1) {
    background-color: black;
  }
}

@media (min-width: 768px) {
  #landing {
    height: 768px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/img01.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/img01.jpeg) center/cover;
  }
  #landing .container {
    width: 100%;
    max-width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: white;
  }
  #landing .container h1 {
    margin-bottom: .5rem;
    font-size: 2rem;
  }
  #landing .container p {
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  #landing .container .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  #landing .container .btns .cta-1 {
    margin-right: .5rem;
    margin-bottom: unset;
    background-color: transparent;
    border: 2px solid orangered;
  }
  #landing .container .btns .cta-1:hover {
    background-color: orangered;
  }
  #featured #inventory {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    place-items: center;
  }
}

@media (min-width: 1100px) {
  #featured #inventory {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    place-items: center;
  }
}
/*# sourceMappingURL=main.css.map */