@media (min-width: 0em) {

    // All sections will have an id
    #landing {
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: $padding-md;
        background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(/assets/img01.jpeg) center / cover;

        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;

            h1 {
                margin-bottom: .5rem;
                font-size: $font-size-base * 2;
            }

            p {
                text-align: center;
                margin-bottom: 1rem;
                line-height: 1.5;
            }

            .btns {
                display: flex;
                flex-direction: column;
                width: 100%;

                .cta {
                    text-decoration: none;
                    color: white;
                    padding: .6rem;
                    border-radius: 2rem;
                    background-color: orangered;
                    width: 100%;
                    text-align: center;
                }

                .cta-1 {
                    margin-bottom: .5rem;
                    background-color: transparent;
                    border: 2px solid orangered;

                    &:hover {
                        background-color: orangered;
                    }
                }
            }
        }
    }

    #featured {
        width: 100%;
        padding: 2rem .5rem;

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            max-width: 600px;
            margin: auto;
            margin-bottom: 2em;

            h2 {
                margin-bottom: .5rem;
                font-size: 2em;
            }
        }

        #inventory {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            place-items: center;
            max-width: 1200px;
            margin: auto;

            .item {
                width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: $box-shadow;
                border-radius: .5rem;

                .img-container {
                    width: 100%;
                    height: 250px;
                    position: relative;

                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border-radius: .5rem .5rem 0 0;
                    }

                    .overlay {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        place-items: flex-end;

                        .stat {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            padding-bottom: 1rem;

                            p {
                                color: white;
                            }

                            p:nth-of-type(2) {
                                font-size: .7rem;
                                color: white;
                            }
                        }
                    }
                }

                .body {
                    display: flex;
                    width: 100%;
                    padding: 1rem;


                    &>div {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        h1 {
                            margin-bottom: 1rem;
                        }
                    }

                    .btns {
                        display: grid;
                        grid-template-rows: 1fr 1fr;
                        grid-gap: .5rem;

                        button {
                            width: 100%;
                            padding: 10px 30px;
                            background-color: orangered;
                            border: 0;
                            color: white;
                            text-transform: uppercase;
                            cursor: pointer;

                            &:disabled {
                                opacity: .5;
                            }

                            &:hover {
                                opacity: .8;
                            }
                        }

                        & button:nth-of-type(1) {
                            background-color: black;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    #landing {
        height: 768px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: $padding-md;
        background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(/assets/img01.jpeg) center / cover;

        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;

            h1 {
                margin-bottom: .5rem;
                font-size: $font-size-base * 2;
            }

            p {
                text-align: center;
                margin-bottom: 1rem;
                line-height: 1.5;
            }

            .btns {
                display: flex;
                flex-direction: row;
                width: 100%;

                .cta {
                    text-decoration: none;
                    color: white;
                    padding: .6rem;
                    border-radius: 2rem;
                    background-color: orangered;
                    width: 100%;
                    text-align: center;
                }

                .cta-1 {
                    margin-right: .5rem;
                    margin-bottom: unset;
                    background-color: transparent;
                    border: 2px solid orangered;

                    &:hover {
                        background-color: orangered;
                    }
                }
            }
        }
    }

    #featured {


        .heading {

            h2 {}
        }

        #inventory {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            place-items: center;

            .item {


                .img-container {


                    img {}

                    .overlay {


                        .stat {

                            p {}

                            p:nth-of-type(2) {}
                        }
                    }
                }

                .body {


                    &>div {


                        h1 {}
                    }

                    .btns {


                        button {


                            &:disabled {}
                        }

                        & button:nth-of-type(1) {}
                    }
                }
            }
        }
    }
}

@media (min-width: 1100px) {
    #featured {


        .heading {

            h2 {}
        }

        #inventory {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            place-items: center;

            .item {


                .img-container {


                    img {}

                    .overlay {


                        .stat {

                            p {}

                            p:nth-of-type(2) {}
                        }
                    }
                }

                .body {


                    &>div {


                        h1 {}
                    }

                    .btns {


                        button {


                            &:disabled {}
                        }

                        & button:nth-of-type(1) {}
                    }
                }
            }
        }
    }
}